.hero {
    margin-bottom: 100px;
}

.backing {
    border-radius: 5px;
    padding: 0.5em 2em;
    background: rgb(252, 252, 252);
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr 50px;
    grid-template-columns: 100px repeat(4, 1fr) 100px;
}

.imageHolder {
    grid-row: 1/2;
    grid-column: 1/7;
    justify-self: center;
    align-self: center;
    border-radius: 6px;
}

.heroText{
    grid-column: 2/3;
    grid-column: 1/7;

    h2{
        display: inline;
        margin: 0;
        font-size: 1.2em;
    }

    span {
        padding-left: 5px;
        font-size: 1.0em;
        color: rgb(14, 7, 24);
    }
}

@media screen and (max-width: 847px){
    .backing{
        padding: 0.5em;
        display: flex;
        flex-flow: wrap row;
        justify-content: center;
        align-items: center;
    }

    .heroText {
        text-align: center;

        h1 {
            font-size: 1.0em;
        }
        span {
            display: block;
            font-size: 0.9em;
        }
    }
}