.aboutSection {
    width: 100%;
    margin: 25px 0;
    padding: 1.4em 0.5em;
    display: flex;
    flex-flow: wrap row;

    div {
        margin-top: 25px;
    }
}

@media screen and (min-width: 834px){
    .aboutSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 250px;
        gap: 25px;
        justify-items: center;

        .imageHolder{
            grid-column: 1/3;
            grid-row: 1/2;
        }

        .pageInfo{
            margin-top: 0;
            grid-column: 1/3;
            grid-row: 2/3;
            font-size: 19px;
            padding: 0.5em 1em;
        }

    }
}


@media screen and (min-width: 1194px){
    .aboutSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;

        .imageHolder{
            padding: 0.5em;
            grid-column: 1/2;
            grid-row: 1/3;
        }

        .pageInfo{
            padding: 0.5em;
            padding-top: 45px;
            grid-column: 2/3;
            grid-row: 1/3;
            p{
                margin: 15px 0;
            }
        }
    }
}